# SShadowLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/android/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/s/android/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shadowlayout/: build.gradle
shadowlayout/src/androidTest/java/com/s/android/shadowlayout/: ExampleInstrumentedTest.kt
shadowlayout/src/main/: AndroidManifest.xml
shadowlayout/src/main/java/com/s/android/shadowlayout/: ILayout.java  SShadowConstraintLayout.java  SShadowFrameLayout.java  SShadowLinearLayout.java  SShadowNestedScrollView.java  SShadowRelativeLayout.java  SShadowScrollView.java
shadowlayout/src/main/java/com/s/android/shadowlayout/helper/: ShadowLayoutHelper.java  ShadowLayoutOutlineHelper.java  ShadowLayoutPaddingHelper.java  ShadowLayoutSystemHelper.java
shadowlayout/src/main/res/values/: attrs.xml
shadowlayout/src/test/java/com/s/android/shadowlayout/: ExampleUnitTest.kt
