// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        shadowlayout = [
                groupId    : 'com.github.keepLove',
                artifactId : 'SShadowLayout',
                versionCode: 5,
                versionName: "1.4",

                minSdk     : 16,
                targetSdk  : 30,
                compileSdk : 30,
        ]

    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}