plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = shadowlayout.groupId
version = shadowlayout.versionName

android {
    compileSdk shadowlayout.compileSdk

    defaultConfig {
        minSdk shadowlayout.minSdk
        targetSdk shadowlayout.targetSdk
        versionCode shadowlayout.versionCode
        versionName shadowlayout.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    compileOnly 'androidx.core:core-ktx:1.3.2'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = shadowlayout.groupId
                artifactId = shadowlayout.artifactId
                version = shadowlayout.versionName
            }
        }
    }
}
